# 作业为：不同的包,不同的级别,输出不同的文件
# 配置日志信息的格式（布局），其语法为： 
#  log4j格式信息：
#	%m 输出代码中指定的消息 
#	%p 输出优先级，即 DEBUG ， INFO ， WARN ， ERROR ， FATAL
#　　 %r 输出自应用启动到输出该 log 信息耗费的毫秒数 
#　　 %c 输出所属的类目，通常就是所在类的全名 
#　　 %t 输出产生该日志事件的线程名 
#　　 %n 输出一个回车换行符， Windows 平台为 “rn” ， Unix 平台为 “n”
#　　 %d 输出日志时间点的日期或时间，默认格式为 ISO8601 ，也可以在其后指定格式，比如： %d{yyy MMM dd HH:mm:ss,SSS} ，输出类似： 2002 年 10 月 18 日 22 ： 10 ： 28 ， 921
#　　 %l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)

######  com.dao包下的不同的级别和不同的文件。
log4j.logger.com.dao = debug,debug1,info1,error1
# 输出到控制台   
log4j.appender.debug=org.apache.log4j.ConsoleAppender  
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n

# 输出到文件 (这里默认为追加方式 )org.apache.log4j.DailyRollingFileAppender表示（每天产生一个日志文件），
log4j.appender.debug1=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.debug1.File=E:/logs/dao/debug/debug.log
# 指定输出指定范围之内的级别日志
log4j.appender.debug1.filter.debugFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug1.filter.debugFilter.LevelMin=debug
log4j.appender.debug1.filter.debugFilter.LevelMax=debug 
#设置输出样式  
log4j.appender.debug1.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug1.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n


log4j.appender.info1=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.info1.File=E:/logs/dao/info/info.log
# 指定输出指定范围之内的级别日志
log4j.appender.info1.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info1.filter.infoFilter.LevelMin=info
log4j.appender.info1.filter.infoFilter.LevelMax=info 
#设置输出样式  
log4j.appender.info1.layout=org.apache.log4j.PatternLayout  
log4j.appender.info1.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n


log4j.appender.error1=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.error1.File=E:/logs/dao/error/error.log
# 指定输出指定范围之内的级别日志
log4j.appender.error1.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error1.filter.errorFilter.LevelMin=error
log4j.appender.error1.filter.errorFilter.LevelMax=error 
#设置输出样式  
log4j.appender.error1.layout=org.apache.log4j.PatternLayout  
log4j.appender.error1.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n



######  com.service包下的不同的级别和不同的文件。
log4j.logger.com.service = debug,debug2,info2,error2
# 输出到文件 (这里默认为追加方式 )org.apache.log4j.DailyRollingFileAppender表示（每天产生一个日志文件），
log4j.appender.debug2=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.debug2.File=E:/logs/service/debug/debug.log
# 指定输出指定范围之内的级别日志
log4j.appender.debug2.filter.debugFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug2.filter.debugFilter.LevelMin=debug
log4j.appender.debug2.filter.debugFilter.LevelMax=debug 
#设置输出样式  
log4j.appender.debug2.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug2.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n


log4j.appender.info2=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.info2.File=E:/logs/service/info/info.log
# 指定输出指定范围之内的级别日志
log4j.appender.info2.filter.infoFilter.LevelMin=info
log4j.appender.info2.filter.infoFilter.LevelMax=info 
#设置输出样式  
log4j.appender.info2.layout=org.apache.log4j.PatternLayout  
log4j.appender.info2.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n


log4j.appender.error2=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.error2.File=E:/logs/service/error/error.log
# 指定输出指定范围之内的级别日志
log4j.appender.error2.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error2.filter.errorFilter.LevelMin=error
log4j.appender.error2.filter.errorFilter.LevelMax=error 
#设置输出样式  
log4j.appender.error2.layout=org.apache.log4j.PatternLayout  
log4j.appender.error2.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n



###### com.servlet包下的不同的级别和不同的文件。
log4j.logger.com.servlet = debug,debug3,info3,error3
# 输出到文件 (这里默认为追加方式 )org.apache.log4j.DailyRollingFileAppender表示（每天产生一个日志文件），
log4j.appender.debug3=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.debug3.File=E:/logs/servlet/debug/debug.log
# 指定输出指定范围之内的级别日志
log4j.appender.debug3.filter.debugFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug3.filter.debugFilter.LevelMin=debug
log4j.appender.debug3.filter.debugFilter.LevelMax=debug 
#设置输出样式  
log4j.appender.debug3.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug3.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n


log4j.appender.info3=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.info3.File=E:/logs/servlet/info/info.log
# 指定输出指定范围之内的级别日志
log4j.appender.info3.filter.infoFilter.LevelMin=info
log4j.appender.info3.filter.infoFilter.LevelMax=info 
#设置输出样式  
log4j.appender.info3.layout=org.apache.log4j.PatternLayout  
log4j.appender.info3.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n


log4j.appender.error3=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.error3.File=E:/logs/servlet/error/error.log
# 指定输出指定范围之内的级别日志
log4j.appender.error3.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error3.filter.errorFilter.LevelMin=error
log4j.appender.error3.filter.errorFilter.LevelMax=error 
#设置输出样式  
log4j.appender.error3.layout=org.apache.log4j.PatternLayout  
log4j.appender.error3.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n

# 用于数据库 
 log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
 log4j.appender.DATABASE.URL=jdbc:mysql://192.168.1.63:3306/crud?serverTimezone=UTC
 log4j.appender.DATABASE.className=com.mysql.cj.jdbc.Driver
 log4j.appender.DATABASE.user=root 
 log4j.appender.DATABASE.password= 128128
 log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n') 
 log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
