## 不同的包,不同的级别,输出不同的文件
#设置jib
# log4j.rootLogger = debug,appender1  
# 省略根，只设置特定包的级别和目的地    
log4j.logger.com.dao =debug,debug,debug1  
# 输出到控制台   
log4j.appender.debug=org.apache.log4j.ConsoleAppender  
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n
# 输出到文件 ( 这里默认为追加方式 )  
log4j.appender.debug1=org.apache.log4j.FileAppender  
log4j.appender.debug1.File=E:/logs/dao/debug/debug.log
# 指定输出指定范围之内的级别日志
log4j.appender.debug1.filter.debugFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug1.filter.debugFilter.LevelMin=debug
log4j.appender.debug1.filter.debugFilter.LevelMax=debug 
#设置输出样式  
log4j.appender.debug1.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug1.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n

log4j.logger.com.dao =info,info,info1
# 输出到控制台   
log4j.appender.info=org.apache.log4j.ConsoleAppender  
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n
# 输出到文件 ( 这里默认为追加方式 )  
log4j.appender.info1=org.apache.log4j.FileAppender  
log4j.appender.info1.File=E:/logs/dao/info/info.log
# 指定输出指定范围之内的级别日志
log4j.appender.info1.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info1.filter.infoFilter.LevelMin=info
log4j.appender.info1.filter.infoFilter.LevelMax=info 
#设置输出样式  
log4j.appender.info1.layout=org.apache.log4j.PatternLayout  
log4j.appender.info1.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n


log4j.logger.com.dao =error,error,error1  
# 输出到控制台   
log4j.appender.error=org.apache.log4j.ConsoleAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n
# 输出到文件 ( 这里默认为追加方式 )  
log4j.appender.error1=org.apache.log4j.FileAppender  
log4j.appender.error1.File=E:/logs/dao/error/error.log
# 指定输出指定范围之内的级别日志
log4j.appender.error1.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error1.filter.errorFilter.LevelMin=error
log4j.appender.error1.filter.errorFilter.LevelMax=error 
#设置输出样式  
log4j.appender.error1.layout=org.apache.log4j.PatternLayout  
log4j.appender.error1.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n



# 省略根，只设置特定包的级别和目的地    
log4j.logger.com.service =debug,debug2,debug3  
# 输出到控制台   
log4j.appender.debug2=org.apache.log4j.ConsoleAppender  
log4j.appender.debug2.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug2.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n
# 输出到文件 ( 这里默认为追加方式 )  
log4j.appender.debug3=org.apache.log4j.FileAppender  
log4j.appender.debug3.File=E:/logs/service/debug/debug.log
# 指定输出指定范围之内的级别日志
log4j.appender.debug3.filter.debug1Filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug3.filter.debug1Filter.LevelMin=debug
log4j.appender.debug3.filter.debug1Filter.LevelMax=debug 
#设置输出样式  
log4j.appender.debug3.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug3.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n



log4j.logger.com.service=info,info2,info3  
# 输出到控制台   
log4j.appender.info2=org.apache.log4j.ConsoleAppender  
log4j.appender.info2.layout=org.apache.log4j.PatternLayout  
log4j.appender.info2.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n
# 输出到文件 ( 这里默认为追加方式 )  
log4j.appender.info3=org.apache.log4j.FileAppender  
log4j.appender.info3.File=E:/logs/service/info/info.log
# 指定输出指定范围之内的级别日志
log4j.appender.info3.filter.info1Filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info3.filter.info1Filter.LevelMin=info
log4j.appender.info3.filter.info1Filter.LevelMax=info 
#设置输出样式  
log4j.appender.info3.layout=org.apache.log4j.PatternLayout  
log4j.appender.info3.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n


log4j.logger.com.service =error,error2,error3  
# 输出到控制台   
log4j.appender.error2=org.apache.log4j.ConsoleAppender  
log4j.appender.error2.layout=org.apache.log4j.PatternLayout  
log4j.appender.error2.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n
# 输出到文件 ( 这里默认为追加方式 )  
log4j.appender.error3=org.apache.log4j.FileAppender  
log4j.appender.error3.File=E:/logs/service/error/error.log
# 指定输出指定范围之内的级别日志
log4j.appender.error3.filter.error1Filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error3.filter.error1Filter.LevelMin=error
log4j.appender.error3.filter.error1Filter.LevelMax=error 
#设置输出样式  
log4j.appender.error3.layout=org.apache.log4j.PatternLayout  
log4j.appender.error3.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n



# 省略根，只设置特定包的级别和目的地    
log4j.logger.com.servlet =debug,debug4,debug5  
# 输出到控制台   
log4j.appender.debug4=org.apache.log4j.ConsoleAppender  
log4j.appender.debug4.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug4.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n
# 输出到文件 ( 这里默认为追加方式 )  
log4j.appender.debug5=org.apache.log4j.FileAppender  
log4j.appender.debug5.File=E:/logs/servlet/debug/debug.log
# 指定输出指定范围之内的级别日志
log4j.appender.debug5.filter.debug2Filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug5.filter.debug2Filter.LevelMin=debug
log4j.appender.debug5.filter.debug2Filter.LevelMax=debug 
#设置输出样式  
log4j.appender.debug5.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug5.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n


log4j.logger.com.servlet=info,info4,info5  
# 输出到控制台   
log4j.appender.info4=org.apache.log4j.ConsoleAppender  
log4j.appender.info4.layout=org.apache.log4j.PatternLayout  
log4j.appender.info4.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n
# 输出到文件 ( 这里默认为追加方式 )  
log4j.appender.info5=org.apache.log4j.FileAppender  
log4j.appender.info5.File=E:/logs/servlet/info/info.log
# 指定输出指定范围之内的级别日志
log4j.appender.info5.filter.info2Filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info5.filter.info2Filter.LevelMin=info
log4j.appender.info5.filter.info2Filter.LevelMax=info 
#设置输出样式  
log4j.appender.info5.layout=org.apache.log4j.PatternLayout  
log4j.appender.info5.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n



log4j.logger.com.servlet =error,error4,error5  
# 输出到控制台   
log4j.appender.error4=org.apache.log4j.ConsoleAppender  
log4j.appender.error4.layout=org.apache.log4j.PatternLayout  
log4j.appender.error4.layout.ConversionPattern =[%p][%-5p][%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n
# 输出到文件 ( 这里默认为追加方式 )  
log4j.appender.error5=org.apache.log4j.FileAppender  
log4j.appender.error5.File=E:/logs/servlet/error/error.log
# 指定输出指定范围之内的级别日志
log4j.appender.error5.filter.error2Filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error5.filter.error2Filter.LevelMin=error
log4j.appender.error5.filter.error2Filter.LevelMax=error 
#设置输出样式  
log4j.appender.error5.layout=org.apache.log4j.PatternLayout  
log4j.appender.error5.layout.ConversionPattern=[%p][%d{HH:mm:ss:SSS}][%C-%M] method:%l%n%m%n

# 用于数据库 
# log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
# log4j.appender.DATABASE.URL=jdbc:mysql://192.168.1.63:3306/crud?serverTimezone=UTC
# log4j.appender.DATABASE.className=com.mysql.cj.jdbc.Driver
# log4j.appender.DATABASE.user=root 
# log4j.appender.DATABASE.password= 123456
# log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n') 
# log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
# log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n